<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'avenir next', 'avenir', sans-serif;
            padding-bottom : 30px;
        }
        h1 {
            padding-top: 100px;
            font-size: 3em;
            font-weight: bold;
            text-align: left;
        }
        table {
            padding-top: 22cm;
            border: none;
        }
        td:first-child {
            font-weight: bold;
        }
        td:nth-child(2) {
            padding-left: 2cm;
            width: 400px;
        }
    </style>
</head>
<body>

    <h1>Example Report</h1>
    <h2>Demo Company</h2>

    <table>
        <tr>
            <td>Author</td>
            <td>Lauritz Holtmann</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>2023-03-25</td>
        </tr>
    </table>
</body>
</html>